.navbar-header
  button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
    span.sr-only
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href="/" Home
#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    li class="#{active_section(about_me_path)}"
      = link_to "Acerca de mí", about_me_path
    li class="#{active_section('works')}"
      = link_to "Trabajos", "#"
    li class="dropdown #{active_section('works')}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Articulos
        b.caret
      ul.dropdown-menu
        li
          a href="#"  Construccion
        li
          a href="#"  Construccion
        li.divider
        li
          a href="#"  Construccion
        li.divider
        li
          a href="#"  Construccion 
    li class="dropdown #{active_section('contact')}"
      = link_to "Contacto", "#"

  ul.nav.navbar-nav.navbar-right
    li
      a href="#"  Comentame