.navbar-header
  button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
    span.sr-only
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href="/" Home
#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    li.active
      a href="/about_me"  Acerca de mí
    li
      a href="#"  Trabajos
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | Articulos
        b.caret
      ul.dropdown-menu
        li
          a href="#"  Construccion
        li
          a href="#"  Construccion
        li.divider
        li
          a href="#"  Construccion
        li.divider
        li
          a href="#"  Construccion 
    li
      a href="#"  Contacto

  ul.nav.navbar-nav.navbar-right
    li
      a href="#"  Comentame