span
  =image_tag("icon-check.png", class: "icon-check")
  p Pro-activity, responsibility, dedication, organization, creativity, initiative.

span
  =image_tag("icon-check.png", class: "icon-check")
  p Persevering, enthusiastic, self-taught (Books, Manuals, Internet is my forte to learn).

span
  =image_tag("icon-check.png", class: "icon-check")
  p Logic, algorithmic ability, mathematical reasoning.

span
  =image_tag("icon-check.png", class: "icon-check")
  p Troubleshooting, analytical, troubleshooting.

span
  =image_tag("icon-check.png", class: "icon-check")
  p Adaptable to the environment, group and individual work.