.content-center.col-md-12.section-information
  p Tengo 25 años, vivo en Venezuela, me gradué a los 19 años en TSU en Telecomunicaciones, y para los 23 años de Ingeniería en Informática.

  p Adquirí experiencia en varias empresas dedicadas al desarrollo de software.

  p "Hoy me encuentro trabajando, ofrezco servicios de diseño y desarrollo web o sistemas funcionales para particulares y empresas.

  .last-paragraph
    | Si desea agregar al mundo tecnológico, no busque mas, 
    =link_to "¡contacteme!", "#"
    #contact-me
      =image_tag("cel.png", class: "icon-contact-me")
      =image_tag("email.png", class: "icon-contact-me")
      =image_tag("in.png", class: "icon-contact-me")


.content-center.col-md-12.section-picture
  =image_tag("me.png", class: "picture-me")

  .dialog.dialog-1
    h4 Soy una programadora que se preocupa por su ambiente de trabajo, creo que las buenas ideas vienen en un entorno práctico, cómodo, tranquilo, pero con opciones para hacerlo más divertido cuando sea necesario

  .dialog.dialog-2
    h4 Como persona, me importan los pensamientos de los demás, pero soy segura de mis ideas

  .dialog.dialog-3
    h4 Amo lo que hago, y pienso en alternativas para la solucion de problemas, colocando cuidado y compromiso, siendo responsable de mi trabajo

  .dialog.dialog-4
    h4 Creo plenamente en las oportunidades que Dios nos da, y en las bendiciones que nos ofrece cada día

  .dialog.dialog-5
    h4 Creo que todos tenemos un potencial extraordinario, solo que muchos que no saben cómo encontrarlo

  .dialog.dialog-6
    h4 Hay que luchar por lo que queremos y no conformarse con lo que el mundo nos da

