.content-left.col-md-6
  = render partial: "about_me/knowledge/bars", locals: { object: @operating_systems, title: "Sistemas Operativos" }

  = render partial: "about_me/knowledge/bars", locals: { object: @development, title: "Development" }

.content-right.col-md-6
  = render partial: "about_me/knowledge/bars", locals: { object: @design, title: "Design" }

  = render partial: "about_me/knowledge/bars", locals: { object: @data_base, title: "Base de Datos" }

  = render partial: "about_me/knowledge/bars", locals: { object: @documentation, title: "Documentation" }

  = render partial: "about_me/knowledge/bars", locals: { object: @text_editors, title: "Editores de Texto" }

  = render partial: "about_me/knowledge/bars", locals: { object: @other_basic, title: "Otros Conocimientos Basicos" }

 