.home-container#wrap
  .header.nav.navbar.navbar-default role="navigation" 
    = render "shares/header"
  .container
    .page-header
      h1 Génesis González
    .page-content.col-md-12
      .content-left.col-md-4#knowledge
        = render "about_me/knowledge"
      .content-center.col-md-4#biography
        = render "about_me/biography"
      .content-right.col-md-4#abilities
        = render "about_me/abilities"

#footer
  =render "shares/footer"
