.home-container#wrap
  .header.nav.navbar.navbar-default role="navigation" 
    = render "shares/header"
  .container.landing-box#first-content
    .section.section-center.col-sm-12
      h1 Intento que mi filosofía de vida sea
      h1 "Vive cada día como si fuera el ultimo de tu vida"
  .container.landing-box#second-content
    .section.section-right.col-sm-12
      h2 La tecnología
      h2 avanza cada día,
      h2 y yo, no me quiero
      h2 quedar atras.
  .container.landing-box#last-content
    .section.section-right.col-sm-12
      h2 La tecnología
      h2 avanza cada día,
      h2 y yo, no me quiero
      h2 quedar atras.      
  .container.landing-box#other-content
    .section.section-left.col-sm-12
      h2 La tecnología
      h2 avanza cada día,
      h2 y yo, no me quiero
      h2 quedar atras.    



#footer
  =render "shares/footer"
