.home-container#wrap
  .header.nav.navbar.navbar-default role="navigation" 
    = render "shares/header"
  .container#first-page
    .page-header
      h1 Génesis González
    .page-slice

    .page-content.col-md-12
      .content-left.col-md-3 left
      .content-center.col-md-6 center
      .content-right.col-md-3 right
#footer
  =render "shares/footer"
