nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
  .background-nav
  .container.topnav
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="navbar-brand topnav" href="/" Home

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#presentation" Presentation
        li
          a href="#experience" Experience
        li
          a href="#education" Education          
        li
          a href="#contact" Contact

a name="presentation"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          img class="side-image me-image" src="/assets/me-3.png" alt=""
          .section-title-right
            .im-box
              img class="im-image" src="/assets/im-2.png" alt=""
              h1 Génesis Gonzalez
            h2 Y quiero decirte:
            h3 Trata siempre buscar la felicidad, pero..
            h3 No olvides de disfrutar el día de hoy
            hr.intro-divider
            ul.list-inline.intro-social-buttons
              li
                a href="#" class="btn btn-default btn-lg social-icon icon-in"
              li
                a href="#" class="btn btn-default btn-lg social-icon icon-skype"
              li
                a href="#" class="btn btn-default btn-lg social-icon icon-insta"


a name="experience"
#experience-section.content-section-a-one.content-section-a
  .container
    .row
      .col-lg-12.col-sm-12
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | EXPERIENCE

        .time-line.col-lg-1.col-sm-1
          span.text Actually
          hr.line-horizontal
          hr.line-vertical
          #circle-1.circle
          #circle-2.circle

        .content.col-lg-11.col-sm-11
          #experience-1.experience
            .row
              .title.col-lg-6.col-sm-5
                span.position Developer RoR
                span.company  – Softwarecriollo
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Miami, FL
            .row
              .time.col-lg-6.col-sm-5
                span.text.date Sep. 2014 – Actually
                span.text.duration (2 years)
              .modality.col-lg-6.col-sm-5
                span.text Modality Remote
            .row
              ul.col-lg-12.list
                li.lead
                  | Actually I’m in the more important project, GreenLight Group, with more than 100 models, is a CRM to a travel agency located in USA. My responsibilities are, implementing the required functionalities by the client and make the code review
                li.lead
                  | I have been leader in 3 projects (Group Signature, Reputation, Kapsulyst), where I planned, coordinated and assigned the weekly tasks, made the code review, and updated production with the team work, and I should support with the development of requirements.
                li.lead
                  | I was developer in projects as LifeQuality, Credentialed Care, Softwarecriollo Blog, where I made some requirements.
                li.lead
                  | TDD practice is applied to all projects, clean code and with the tools as Codeclimate and Shippable integrated into Github or GitLab to keep code quality.
                li.lead
                  | Technologies:
                  .section-tags
                    .box-tag TDD
                    .box-tag Slim
                    .box-tag PostgreSQL
                    .box-tag Ruby on Rails
                    .box-tag Jasmine
                    .box-tag CSS
                    .box-tag Sass
                    .box-tag Less
                    .box-tag Cucumber
                    .box-tag Ubuntu
                    .box-tag Capybara
                    .box-tag Rspec
                    .box-tag CoffeeScript
                    .box-tag MySQL
                    .box-tag ActiveAdmin
                    .box-tag BluePay
                    .box-tag Javascript
                    .box-tag Php
                    .box-tag ReactJs
                    .box-tag HTML

          #experience-2.experience
            .row
              .title.col-lg-6.col-sm-5
                span.position Web Developer
                span.company  – Coral Vision Systems, C.A
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Caracas, VE
            .row
              .time.col-lg-6.col-sm-5
                span.text.date Jul. 2014 - Dec. 2014
                span.text.duration (6 months)
              .modality.col-lg-6.col-sm-5
                span.text Modality Remote
            .row
              ul.col-lg-12.list
                li.lead
                  | I was part of development of the project English For Kids, a system that permit management English classes, my responsibilities were develop the required modifies and the QA of some modules.
                li.lead
                  | Technologies:
                  .section-tags
                    .box-tag Php
                    .box-tag jQuery
                    .box-tag CSS
                    .box-tag Windows XP
                    .box-tag MySQL
                    .box-tag Filezilla
                    .box-tag Javascript
                    .box-tag HTML

          #experience-3.experience
            .row
              .title.col-lg-6.col-sm-5
                span.position Developer RoR
                span.company  – Daniel Zambrano
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Caracas, VE
            .row
              .time.col-lg-6.col-sm-5
                span.text.date Jun. 2014 – Sep. 2014
                span.text.duration (4 months)
              .modality.col-lg-6.col-sm-5
                span.text Modality Remote
            .row
              ul.col-lg-12.list
                li.lead
                  | I worked in projects as Samymotors, Dirección Ejecutiva de la Magistratura de Venezuela and Veneventos, where my responsibilities were develop the requirements that my supervisor, Daniel Zambrano assigned me.
                li.lead
                  | Technologies:
                  .section-tags
                    .box-tag PostgreSQL
                    .box-tag Git
                    .box-tag CSS
                    .box-tag Php
                    .box-tag Slim
                    .box-tag NodeJs
                    .box-tag Ubuntu
                    .box-tag CoffeeScript
                    .box-tag Ruby On Rails
                    .box-tag CodeIgniter

          #experience-4.experience
            .row
              .title.col-lg-6.col-sm-5
                span.position Web Developer
                span.company  – Asociación Civil Casa D’Italia
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Miranda, VE
            .row
              .time.col-lg-6.col-sm-5
                span.text.date Sep. 2013 – Mar. 2014
                span.text.duration (7 months)
              .modality.col-lg-6.col-sm-5
                span.text Modality Remote
            .row
              ul.col-lg-12.list
                li.lead
                  | I developed a system for the association, whose function is to manage the courses they provide. My responsibility was, develop the management system with the required requirements and make system local. It’s an internal system, one is not in the web.
                li.lead
                  | Technologies:
                  .section-tags
                    .box-tag MySQL
                    .box-tag Css
                    .box-tag Javascript
                    .box-tag Php
                    .box-tag HTML
                    .box-tag XAMP
                    .box-tag Windows XP



a name="education"
#education-section
  .container
    .row
      .col-lg-12.col-sm-12
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | EDUCATION

        .time-line.col-lg-1.col-sm-1
          span.text Actually
          hr.line-horizontal
          hr.line-vertical
          #circle-1.circle
          #circle-2.circle

        .content.col-lg-11.col-sm-11
          #education-1.education
            .row
              .title.col-lg-6.col-sm-5
                span.position Computing Engineer
                span.company  – I.U.T “Dr. Federico Rivero Palacio”
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Caracas, VE
            .row
              .time.col-lg-6.col-sm-5
                span.text.date (2011 - 2014)
                span.text.duration Honorific Mention: Cum Laude
              .modality.col-lg-6.col-sm-5

          #education-2.education
            .row
              .title.col-lg-6.col-sm-5
                span.position UST in Electricity
                span.company  – I.U.T “Dr. Federico Rivero Palacio”
              .location.col-lg-6.col-sm-5
                img class="location-icon" src="/assets/location.png" alt=""
                span.text Caracas, VE
            .row
              .time.col-lg-6.col-sm-5
                span.text.date (2007 - 2010)
                span.text.duration Mention Telecommunications
              .modality.col-lg-6.col-sm-5




.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | 3D Device Mockups
          br
          | by PSDCovers
        p.lead
          | Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by 
          a target="_blank" href="http://www.psdcovers.com/" PSDCovers
          | ! Visit their website to download some of their awesome, free photoshop actions!
      .col-lg-5.col-sm-pull-6.col-sm-6
        img class="img-responsive" src="/assets/dog.png" alt=""


.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Google Web Fonts and
          br
          | Font Awesome Icons
        p.lead
          | This template features the 'Lato' font, part of the
          a target="_blank" href="http://www.google.com/fonts" Google Web Font library
          | , as well as 
          a target="_blank" href="http://fontawesome.io" icons from Font Awesome
          | .
      .col-lg-5.col-lg-offset-2.col-sm-6
        img class="img-responsive" src="/assets/phones.png" alt=""



a name="contact"
.banner
  .container
    .row
      .col-lg-6
        h2 Connect to Start Bootstrap:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li
            a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"
            i.fa.fa-github.fa-fw
            span.network-name Github
          li
            a href="#" class="btn btn-default btn-lg"
              i.fa.fa-linkedin.fa-fw
              span.network-name Linkedin



footer
  .container
    .row
      .col-lg-12
        ul.list-inline
          li
            a href="#" Home
          li.footer-menu-divider
            | &sdot;
          li
            a href="#about" About
          li.footer-menu-divider
            | &sdot;
          li
            a href="#services" Services
          li.footer-menu-divider
            | &sdot;
          li
            a href="#contact" Contact
        p.copyright.text-muted.small
          | Copyright &copy; Your Company 2014. All Rights Reserved
